<!DOCTYPE html>
<html lang="en">
<head>
	<title>MBM-Masdar Building Materials</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="image/logo.png" type="icon">
	    
	<link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	
	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" type="text/css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>


	<style type="text/css">

	ol.progtrckr {
        display: table;
        list-style-type: none;
        margin: 0;
        padding: 0;
        table-layout: fixed;
        width: 100%;
    }
    ol.progtrckr li {
        display: table-cell;
        text-align: center;
        line-height: 3em;
    }

    ol.progtrckr[data-progtrckr-steps="2"] li { width: 49%; }
    ol.progtrckr[data-progtrckr-steps="3"] li { width: 33%; }
    ol.progtrckr[data-progtrckr-steps="4"] li { width: 24%; }
    ol.progtrckr[data-progtrckr-steps="5"] li { width: 19%; }
    ol.progtrckr[data-progtrckr-steps="6"] li { width: 16%; }
    ol.progtrckr[data-progtrckr-steps="7"] li { width: 14%; }
    ol.progtrckr[data-progtrckr-steps="8"] li { width: 12%; }
    ol.progtrckr[data-progtrckr-steps="9"] li { width: 11%; }

    ol.progtrckr li.progtrckr-done {
        color: black;
        border-bottom: 2px dashed yellowgreen;
        font-size: 10px;
    }
    ol.progtrckr li.progtrckr-todo {
        color: silver; 
        border-bottom: 2px dashed silver;
        font-size: 10px;
    }

    ol.progtrckr li:after {
        content: "\00a0\00a0";
    }
    ol.progtrckr li:before {
        position: relative;
        bottom: -2.5em;
        float: left;
        left: 50%;
        line-height: 1em;
    }
    ol.progtrckr li.progtrckr-done:before {
        content: "\2713";
        color: white;
        background-color: yellowgreen;
        height: 1.2em;
        width: 1.2em;
        line-height: 1.2em;
        border: none;
        border-radius: 1.2em;
    }
    ol.progtrckr li.progtrckr-todo:before {
        content: "\039F";
        color: silver;
        background-color: white;
        font-size: 1.5em;
        bottom: -1.6em;
    }

    .tab-pane{
    	box-shadow: 0 0 3px 2px grey;
    	height: 100%;
    	background-color: white;

    }

    


	</style>
</head>

<body >

	<!--<img id="loader" src="image/masdar.png"/>-->

	<div class="container-fluid">
		<div class="row">
			<nav class="navbar navbar-custom navbar-fixed-top hidden-xs">
				<div class="navbar-header">
					<a href="index.html"><img class="img-responsive logo" src="image/mada.png" ></a>
				</div>
				<ul class="nav navbar-nav navbar-right">
			        <li><a href="cart_page.html"><i class="fas fa-cart-plus"></i></a></li>
			        <li><a href="rfq_page.html">RFQ</a></li>
			        <li><a href="login_signup.html">Login/Sign Up</a></li>
			        <li><a href="#">My Account</a></li>
			        <li><a href="myorders.html">My Orders</a></li>
			        <li><a href="rfqlist.html">My RFQ List</a></li>
			        <li><a href="#">Support</a></li>
			        <li><a href="#">Logout</a></li>
			    </ul>
			</nav>
			
			<nav class="navbar navbar-custom navbar-fixed-top hidden-lg hidden-md hidden-sm">
			    <div class="col-xs-4 navbar-header">
			    	<div id="mySidenav" class="sidenav">
					  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
					  <a href="index.html"><i class="fas fa-home"></i>&nbsp;&nbsp;&nbsp;&nbsp;Home</a>
					  <a href="login_signup.html"><i class="fas fa-sign-in-alt"></i>&nbsp;&nbsp; &nbsp;Login/Sign Up</a>
					  <a href="#"><i class="fa fa-suitcase" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;My Account</a>
					  <a href="myorders.html"><i class="fa fa-list-alt" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;My Orders</a>
					  <a href="rfqlist.html"><button class="btn btn-default btn-xs" style="font-size: 8px; padding: 2px;margin-left: -5px;">RFQ</button>&nbsp;&nbsp;&nbsp;&nbsp;My RFQ List</a>
					  <a href="#"><img src="image/icon.png" width="30px" height="30px" style="margin-left: -10px">&nbsp; &nbsp;Support</a>
					  <a href="#"><i class="fas fa-sign-out-alt"></i>&nbsp; &nbsp;&nbsp;&nbsp;Logout</a>
					</div>


					<div id="main">
					  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
					</div>
			    </div>
			    <div class="col-xs-4">
			    	<a href="index.html"><img class="img-responsive logo" src="image/logo-sm.png" ></a>
			    </div>
			    <div class="col-xs-4 cart_rfq" style="text-align: right">
			    	<button type="button" class="btn btn-sm" onclick="window.location.href='cart_page.html'"><i class="fas fa-cart-plus"></i></button>
					<button type="button" class="btn btn-sm" onclick="window.location.href='rfq_page.html'">RFQ</button>
			    </div>
			</nav>
		</div>
	</div>
	<div class="empty" style="height: 55px;"></div>

	<center><h4>RFQ ID : ID001</h4></center>


	<div id="exTab2" class="container">	
		<ul class="nav nav-tabs">
			<li class="active">
        		<a  href="#1" data-toggle="tab">Summary</a>
			</li>
			<li>
				<a href="#2" data-toggle="tab">Items</a>
			</li>
		</ul>

			<div class="tab-content ">
				<div class="tab-pane active" id="1">
          			<div class="container" style="font-size: 10px;">
          					<br class="hidden-xs"><br class="hidden-xs">
          				<div class="row hidden-lg hidden-md hidden-sm">
          					<br>
							<div class="process_bar col-xs-12">
								<center><ol class="progtrckr" data-progtrckr-steps="5">
								    <li class="progtrckr-done">Requested</li>
								    <li class="progtrckr-done" style="white-space: nowrap;">In Process</li>
								    <li class="progtrckr-done">Delivered</li>
								</ol></center>
							</div>	
						</div>

						<div class="row hidden-xs">
							<div class="col-sm-3"></div>
							<div class="process_bar col-sm-6">
								<center><ol class="progtrckr col-sm-12" data-progtrckr-steps="5">
								    <li class="progtrckr-done">Requested</li>
								    <li class="progtrckr-done" style="white-space: nowrap;">In Process</li>	
								    <li class="progtrckr-done">Delivered</li>
								</ol></center>
							</div>
							<div class="col-sm-3"></div>
						</div>

						
					<br><br>
					<br class="hidden-xs"><br class="hidden-xs">
					
						<form class="hidden-lg hidden-md hidden-sm">
						    <div class="form-group">
						      <label for="email">Email Id :</label>
      							<input class="form-control" type="text" id="email" value="username@gmail.com" readonly="readonly" style="font-size: 10px;">
      							<label for="mobile">Phone Number :</label>
      							<input class="form-control" type="text" id="mobile" value="9876543210" readonly="readonly" style="font-size: 10px;">
						    </div>
      						<br><br>
						</form>

						<form class="hidden-xs">
						  	<div class="col-sm-3"></div>
						    <div class="form-group col-sm-6">
						      <label for="email">Delivery Address :</label>
      							<input class="form-control" type="text" id="email" value="username@gmail.com" readonly="readonly" style="font-size: 10px;">
      							<label for="mobile">Payment Details :</label>
      							<input class="form-control" type="text" id="mobile" value="9876543210" readonly="readonly" style="font-size: 10px;">
						    </div>
						    <div class="col-sm-3"></div>
						</form>

					</div>
				</div>

				<div class="container tab-pane" id="2" style="font-size: 10px;">
          			<div class="row addcart_item1" style="border: 1px solid lightgrey;padding: 5px; font-size: 10px; margin: 5px; background-color: #ffffff; box-shadow: 0 0 3px 2px lightgrey;">
						<div class="=itemdetails_1 col-xs-12">
							<div class="row">
								<div class="col-xs-1">
									<span>1.</span>
								</div>
								<div class="col-xs-2" style="margin: 0px; padding: 0px;">
									<img src="image/2.1.png" width="50px"/>
								</div>
								<div class="col-xs-6">
									<span>Deformed Steel Bars & Rebar in Coils</span>
								</div>
								<div class="col-xs-3"></div>
							</div>
							<hr>
						</div>
						
						<div class="itemdetails_2 col-xs-12" style="text-align: center;">
							<div class="row">
								<div class="col-xs-3" style="padding: 0px;">
									<span>50 SAR</span>
								</div>
								<div class="col-xs-5" style="margin: 0px;padding: 0px;">
									<div class="col-xs-12 hidden-xs" style="margin: 0px;padding: 0px;">
										<input class="input-xs" type="number" name="quantity" value="200">
									<select name="Unit">
										<option value="Ton">Ton</option>
										<option value="Kg">Kg</option>
									</select>
									</div>
									<div class="col-xs-12 hidden-lg hidden-md hidden-sm" style="margin: 0px;padding: 0px;">
										<input class="input-xs col-xs-6" type="number" name="quantity" value="200" style="padding: 0px;">
									<select class="col-xs-6" name="Unit" style="padding: 0px;">
										<option value="Ton">Ton</option>
										<option value="Kg">Kg</option>
									</select>
									</div>
								</div>
								<div class="col-xs-3" style="padding: 0px;">
									<span>Total: 100 SAR</span>
								</div>
							</div>
						</div>
					</div>

					<div class="row addcart_item1" style="border: 1px solid lightgrey; padding: 5px; font-size: 10px; margin: 5px; background-color: #ffffff; box-shadow: 0 0 3px 2px lightgrey;">
						<div class="=itemdetails_1 col-xs-12">
							<div class="row">
								<div class="col-xs-1">
									<span>1.</span>
								</div>
								<div class="col-xs-2" style="margin: 0px; padding: 0px;">
									<img src="image/2.1.png" width="50px"/>
								</div>
								<div class="col-xs-6">
									<span>Deformed Steel Bars & Rebar in Coils</span>
								</div>
								<div class="col-xs-3"></div>
							</div>
							<hr>
						</div>
						
						<div class="itemdetails_2 col-xs-12" style="text-align: center;">
							<div class="row">
								<div class="col-xs-3" style="padding: 0px;">
									<span>50 SAR</span>
								</div>
								<div class="col-xs-5" style="margin: 0px;padding: 0px;">
									<div class="col-xs-12 hidden-xs" style="margin: 0px;padding: 0px;">
										<input class="input-xs" type="number" name="quantity" value="200">
									<select name="Unit">
										<option value="Ton">Ton</option>
										<option value="Kg">Kg</option>
									</select>
									</div>
									<div class="col-xs-12 hidden-lg hidden-md hidden-sm" style="margin: 0px;padding: 0px;">
										<input class="input-xs col-xs-6" type="number" name="quantity" value="200" style="padding: 0px;">
									<select class="col-xs-6" name="Unit" style="padding: 0px;">
										<option value="Ton">Ton</option>
										<option value="Kg">Kg</option>
									</select>
									</div>
								</div>
								<div class="col-xs-3" style="padding: 0px;">
									<span>Total: 100 SAR</span>
								</div>
							</div>
						</div>
					</div>
				</div>
        	
  			</div>
  		</div>

	<script>
	function openNav() {
	  document.getElementById("mySidenav").style.width = "200px";
	  document.getElementById("main").style.marginLeft = "0px";
	  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
	}

	function closeNav() {
	  document.getElementById("mySidenav").style.width = "0";
	  document.getElementById("main").style.marginLeft= "0";
	  document.body.style.backgroundColor = "white";
	}
	</script>

</body>
</html>